messages = [
    "Life is short, time is fast, no replay, no rewind, so enjoy every moment as it comes.",
    "I prefer to be crazy and happy rather than normal and bitter.",
    "Come on buddy! Let us rejoice and play each other with colors and make our life colorful.",
    "Be happy for this moment. This moment is your life.",
    "I do not want a perfect life. I want a happy life!",
    "The key to being happy knowing you have the power to choose what to accept and what to let go.",
    "Life is better when you are laughing.",
    "Happiness is not a life without worries and sorrows, happiness is a state of mind.",
    "Accept what is, Let go of what was, and have faith in what will be.",
    "Do good for others. It will come back in unexpected ways.",
    "Whatever makes you feel bad, leave it. Whatever makes you smile, Keep it.",
    "The best relationships are the ones you never saw coming.",
    "There is no happy life, there are only happy days.",
    "Happiness is not in living a good life but in understanding and feeling what a good life is.",
    "Find someone who can change your life, and not just your relationship status.",
    "Happy life is in the peace of mind.",
    "I am responsible for my own happiness.",
    "To be happy means not only gain happiness, but also to feel it.",
]